class Brick{
	field boolean isActive;
	field int x1,y1,x2,y2;	
	/* i and j are used to calculate the coords of the brick */
	constructor Brick new(int i, int j, int brickWidth, int brickHeight, int brickPadding, int brickOffsetTop, int brickOffsetLeft){


		let x1 = (((i*brickWidth+brickPadding)) +brickOffsetLeft);
		let y1 = (((j*brickHeight+brickPadding)) +brickOffsetTop);
		let x2 = x1 +(brickWidth) ;
		let y2 = y1 + (brickHeight) ;
		let isActive = true;


		return this;	
	
	}

	method int getY1(){
		return y1;
	}
	method int getY2(){
		return y2;
	}
	method int getX1(){
		return x1;
	}
	method int getX2(){
	return x2;
	}
	

	method void draw(){
		if(isActive){
			do Screen.setColor(true);
		}else{
			do Screen.setColor(false);
		}
		do Screen.drawRectangle(x1, y1,x2,y2);
		return;
	}

	method boolean isHit(){
	if(~isActive ){
		return false;
	}else{
		let isActive = false;
		return true;
		
	}
	}

	method void dispose(){
		do Memory.deAlloc(this);
	return;
	}
}
