/* When run in the VMEmulator set View to screen
Animate to no animation
and speed to fast
*/
class Main{
	function void main(){
		var int lives,score, randomX;
		let score = 0;
		let lives = 3;
		let randomX=0;
		
		
	do Output.moveCursor(1, 10);
	do Output.printString("Press SpaceBar to start");
	while(lives > 0 ){
		let randomX = randomX +1;
		if(randomX > 500){
			let randomX=0;
		}
		if(Keyboard.keyPressed() = 32){ //start when pressing spacebar
		do Main.run(randomX);

		let lives = lives -1;
		}	

	}
	return;
	}

	function void run(int randomX) {
	var boolean isRunning ;
		var Ball ball ;
		var Paddle paddle;
		var Array paddleCoords;
		var BrickField brickField;


		let ball = Ball.new(randomX);
		let paddle = Paddle.new();
		let brickField = BrickField.new(3,7,50,25,0,10,10);


		let isRunning = true;
		do Screen.clearScreen();	
		while(isRunning){
			do brickField.draw();
			do paddle.move();
			let paddleCoords = paddle.draw();
			let isRunning = ball.draw(paddleCoords);
			do brickField.hitDetection(ball);
			do Sys.wait(10);
			
		
		}
		do ball.dispose();
		do paddle.dispose();
		do brickField.dispose();
		
		return;


}

}
