class Main{
	function void main(){
		var int lives,score;
		let score = 0;
		let lives = 3;

	while(lives > 0 ){
		if(Keyboard.keyPressed() = 32){ //start when pressing spacebar
		do Main.run();

		let lives = lives -1;
		}	

	}
	return;
	}

	function void run() {
	var boolean isRunning ;
		var Ball ball ;
		var Paddle paddle;
		var Array paddleCoords;
		var BrickField brickField;


		let ball = Ball.new();
		let paddle = Paddle.new();
		let brickField = BrickField.new(5,30);


		let isRunning = true;
		do Screen.clearScreen();	
		while(isRunning){
			do brickField.draw();
			do paddle.move();
			let paddleCoords = paddle.draw();
			let isRunning = ball.draw(paddleCoords);
			do brickField.hitDetection(ball);
			
		
		}
		do ball.dispose();
		do paddle.dispose();
		do brickField.dispose();
		
		return;


}

}
